<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авто Інформація</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Вибір файлу -->
    <div id="fileSelector">
        <label for="dataFile">Виберіть файл даних:</label>
        <select id="dataFile">
            <option value="js/image_sources.json">image_sources.json</option>
            <option value="js/sample.json">sample.json</option>
        </select>
    </div>

    <div id="outputField"></div> <!-- Контейнер для динамічного контенту -->

    <!-- Модальне вікно -->
    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
        <div class="modal-controls">
            <span class="prev">&#10094;</span>
            <span class="next">&#10095;</span>
        </div>
    </div>
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>